# Inventario_2-Con-API-contabilidad

Inventario_2/: Inventario_2.csproj  Program.cs  appsettings.json
Inventario_2/Controllers/: AsientosContablesController.cs  TiposInventariosController.cs
Inventario_2/Migrations/: 20240302102415_Proyect810815.Designer.cs  20240302102415_Proyect810815.cs  InventarioContextModelSnapshot.cs
Inventario_2/Models/: AsientoContable.cs  ContabilidadService.cs  EstadosContables.cs  InventarioContext.cs  RegisterViewModel.cs  Transaccione.cs
Inventario_2/Properties/: serviceDependencies.local.json
Inventario_2/Properties/ServiceDependencies/inventariodbb - Web Deploy/: profile.arm.json
Inventario_2/Views/AsientosContables/: Crear.cshtml  Edit.cshtml  Index.cshtml
Inventario_2/Views/Shared/: _Layout.cshtml
